spring.datasource.url = jdbc:h2:mem:eynsuredb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user_stitch
spring.datasource.password = AStitchInTimeSavesNine
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create
server.port = 8080
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
server.error.whitelabel.enabled=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.thymeleaf.prefix=classpath:/templates/






#Stitch Details

stitch.graphqlServer =  https://api.stitch.money/graphql
stitch.tokenUrl = https://secure.stitch.money/connect/token
stitch.grantType = client_credentials
stitch.audience = https://secure.stitch.money/connect/token
stitch.clientAssertionType = urn:ietf:params:oauth:client-assertion-type:jwt-bearer



